{
    "version": 2,
    "buildCommand": "cd client && npm install && npm run build",
    "outputDirectory": "client/dist",
    "installCommand": "echo 'Using buildCommand for installation'",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        }
    ]
}